.iframe-wrapper
  height: 100%
  position: relative
  z-index: -1

  @media screen and (min-width: $break-small)
    position: fixed
    right: 0
    top: 0

  iframe
    width: 100%
    height: 50vh
    border: none

    @media screen and (min-width: $break-small)
      height: calc(100vh - 5px)