.main-wrapper
  header
    width: 100%
    height: 50px
    padding: 10px
    background-color: $dark-blue

    .search
      height: 30px
      width: 300px
      position: relative

      i
        position: absolute
        top: 8px
        left: 10px

      input
        height: 100%
        width: 100%
        border: none
        border-radius: 15px
        padding-left: 30px

        &:active,
        &:focus
          outline: none
