@import 'variables.sass'

body
  width: 100%
  height: 100%
  font-family: 'Open-Sans', sans-serif

.main-wrapper,
.iframe-wrapper
  width: 100%
  float: left

  @media screen and (min-width: $break-small)
    width: 50%

@import "main-wrapper.sass"
@import "iframe-wrapper.sass"