$break-small: 321px
$break-large: 1200px

$dark-blue: #272D3A //(sidebar background)
$light-blue: #7EAAD5 //(rankings values)
$pink: #D42A58 //(category name)
$dark-grey: #22344C //(domain names)
$light-grey: #8B95A0 //(domain title)

$shadow: 3px 3px 5px $light-grey

