<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: #ffc600;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 200;
            font-size: 20px;
        }

        .words {
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
        }

        p {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <div class="words"></div>
    <script src="speech.js"></script>
</body>
</html>