<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all 0.7s ease;
        }

        html {
            height: 100vh;
            width: 100vw;
            font-family: "Amatic SC", cursive;
            text-transform: uppercase;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .panels {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .panel {
            display: flex;
            flex-direction: column;
            background: #6b0f9c;
            box-shadow: inset 0 0 0 5x rgba(255, 255, 255, .1);
            color: white;
            text-align: center;
            align-content: center;
            align-items: center;
            font-size: 16px;
            background-position: center;
            background-size: cover;
            flex: 1;
            transition:
                font-size 0.7s ease-in-out,
                flex 0.7s ease,
                background 0.2s;
        }

        .panel p {
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel > * {
            display: flex;
            flex: 1;
            align-content: center;
            align-items: center;
        }

        .panel.open {
            flex: 5;
            font-size: 32px;
        }

        .panel > *:first-child { transform: translateY(-100%); }
        .panel > *:last-child { transform: translateY(100%); }
        .panel.open-active > *:first-child { transform: translateY(0); }
        .panel.open-active > *:last-child { transform: translateY(0); }

        .panel:nth-child(1) {
            background-image: url(http://unsplash.it/800/500?image=1);
        }

        .panel:nth-child(2) {
            background-image: url(http://unsplash.it/800/500?image=26);
        }

        .panel:nth-child(3) {
            background-image: url(http://unsplash.it/800/500?image=33);
        }

        .panel:nth-child(4) {
            background-image: url(http://unsplash.it/800/500?image=44);
        }

        .panel:nth-child(5) {
            background-image: url(http://unsplash.it/800/500?image=55);
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

        function toggleOpen () {
            panels.forEach(panel => panel.classList.remove('open'));
            this.classList.toggle('open');
        }

        function toggleActive (e) {
            if (e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
    </script>
</body>
</html>