<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            font-size: 2rem;
        }

        .clock {
            position: relative;
            margin: 0 auto;
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            top: calc(50% - 3px);
            width: 50%;
            height: 6px;
            background-color: black;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all .07s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            width: 30%;
            top: calc(50% - 4.5px);
            left: 20%;
            height: 9px;
        }

        .sec-hand {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <script>
        const clock = document.querySelector('.clock');
        const hourHand = clock.querySelector('.hour-hand');
        const minHand = clock.querySelector('.min-hand');
        const secHand = clock.querySelector('.sec-hand');

        setInterval(setTime, 1000);

        function setTime () {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            hourHand.style.transform = `rotate(${90 + hours / 12 * 360}deg)`;
            minHand.style.transform = `rotate(${90 + minutes / 60 * 360}deg)`;
            secHand.style.transform = `rotate(${90 + seconds / 60 * 360}deg)`;
        }
    </script>
</body>
</html>